{
  "channels": [
    "C1_Deutsch",
    "doch_ffm",
    "kpfkino",
    "mlaylala_spricht",
    "mskVitaliiChannel",
    "herr_philippov",
    "genau",
    "ZinaidaPronchenko",
    "kinoartru",
    "ISStuda",
    "casadeutsch",
    "ekaterinalivinglife"
  ],
  "max_feed_items": 10,
  "messages_to_fetch": 10,
  "github_repository": "shadrunov/rssfy-telegram",
  "github_branch": "main"
}
